<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ORCO_DELL</Machine>
    <WindowsUser>Richard</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>406c5d3e-5c6b-4ffa-bc4a-47c616c04203</PackageIdentityName>
    <IntermediateOutputPath>D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\proNotes.exe">
      <PackagePath>proNotes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\View\proNotesUserControl.xbf">
      <PackagePath>View\proNotesUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\View\proNotesView.xbf">
      <PackagePath>View\proNotesView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\proNotes.xr.xml">
      <PackagePath>proNotes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WORK\ORCO\01 - Développement\011 - Dev WinPhone\proNotes\proNotes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
